<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIPHY</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color: rgb(41, 32, 32);" >
    <main class=" m-5">
<h1 style="color: red;">GET YOUR GIFS</h1>
        <div class="input-group w-50 mb-3">
            <input type="text" id="searchInput" class="form-control " placeholder="search gif" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button  class="btn btn-outline-secondary btn-warning" type="button" id="searchButton">SEARCH</button>
          </div>

          <div id="loadingIndicator" class="loading-indicator">
            <div class="spinner"></div>
            <p>loading...</p>
          </div>
    <!-- <button>Search</button> -->
    <div id="gifContainer" class="d-flex g-3 flex-wrap " ></div>

</main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>